# AdventOfCode

./: AdventOfCode.sln  AdventOfCode.sln.DotSettings
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/.indexes/e4/15/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/.indexes/e4/16/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/.indexes/e4/17/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/.indexes/e4/18/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/.indexes/e4/19/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/.indexes/e4/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AdventOfCode/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Day5.launch  Day_03_01.launch  Day_03_02.launch  Day_04_01.launch  Day_06_01.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 4266380044.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/AdventOfCode/2015/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
2015/: 2015.csproj  AdventOfCode.sln  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day09.cs  Day10.cs  Day12.cs  Day17.cs  Day18.cs  Day22.cs  Day25.cs  Program.cs
2015/AdventOfCode/: Program.cs
2015/Tests/: UnitTest1.cs
2016/: 2016.csproj  Day04.cs  Day13.cs  Day20.cs
2016/AdventOfCode2016/: AdventOfCode2016.csproj  AdventOfCode2016.sln  Day01.cs  Day02.cs  Day05.cs  Day09.cs  Day10.cs  Day12.cs  Day16.cs  Day18.cs  Day19.cs  Day21.cs  Day23.cs  Day24.cs  Helpers.cs
2017/: 2017.csproj  Day08.cs  Day21.cs
2018/: 2018.csproj  Day06.cs  Day11.cs  Day14.cs
2018/AoC2018/: AoC2018.csproj  AoC2018.sln  Day01.cs  Day03.cs  Day04.cs  Program.cs
2018/AoC2018/Properties/: AssemblyInfo.cs
2019/: 2019.csproj  Day02.cs  Day03.cs  Day07.cs  Day15.cs  Day16.cs
2019/AoC2019/: AoC2019.csproj  AoC2019.sln  Day3.cs  Program.cs  day1.cs
2019/AoC2019/Properties/: AssemblyInfo.cs
2020/: 2020.csproj  Day01.cs  Day05.cs  Day19.cs  Day23.cs  Day24.cs
2021/: 2021.csproj  Day1.cs  Program.cs
2022/: 2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
2023/: 2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
2024/: 2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/AdventOfCode/Classes/: Wire.cs
AdventOfCode/AdventOfCode/Inputs/: test.txt
AdventOfCode/AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode/Tests/: Tests.csproj  UnitTest1.cs
AdventOfCode/Tests/Properties/: AssemblyInfo.cs
AdventOfCode/src/day1/: Day_01_01.java  Day_01_02.java
AdventOfCode/src/day2/: Box.java  Day_02_01.java
AdventOfCode/src/day3/: Day_03_02.java
AdventOfCode/src/day5/: Day5.java
UnitTests/: 2021.cs  UnitTests.csproj
Utils/: Files.cs
_Old/2015/AdventOfCode/: Program.cs
_Old/2016/AdventOfCode2016/: Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day08.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day17.cs  Day20.cs  Day22.cs  Day25.cs  Program.cs
_Old/2016/AdventOfCode2016/Properties/: AssemblyInfo.cs
_Old/2018/AoC2018/: AoC2018.csproj  Day02.cs  Day03.cs  Day04.cs  Utilities.cs
_Old/2018/AoC2018/Helpers/: Day04.cs
_Old/2019/AoC2019/: AoC2019.csproj  Day2.cs  Program.cs  Utils.cs  day1.cs
_Old/2019/AoC2019/inputs/: day2.txt
_Old/src/day3/: Day_03_01.java
_Old/src/day4/: Day_04_01.java
_Old/src/day5/: Day_05_01.java
_Old/src/day6/: Day_06_01.java
